<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="styles.css" />
      <link rel="icon" href="3materyal/logo/pngwing.com.png" />
      <meta
        name="description"
        content="online store have a local/global brand"
      />
      <meta name="key worlds" content=" brand,zara.gucci,ck,rhAhl" />
      <meta name="author" content="Ahmed-Ibrahim/Adham-Alaa" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <title>VALUE store</title>
      <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #121212;
          font-family: sans-serif;
        }
        .btn {
          padding: 1rem 2rem;
          border: none;
          border-radius: 8px;
          background: #2b2b2b;

          cursor: pointer;
          transition: all 0.2s ease;
        }
        .btn:hover {
          background: #3e3e3e;
          transform: scale(1.05);
        }
        .btn:active {
          transform: scale(0.98);
        }
        .btn a {
          color: #e8e3da;
          font-size: 1.2rem;
          text-decoration: none;
        }
      </style>
    </head>
    <body>
      <button class="btn">
        <a href="1project/1home-page/index.html">Click here</a>
      </button>
    </body>
  </html>
</html>
